bin/exe_encoder/CodecUtils.cpp.o: exe_encoder/CodecUtils.cpp \
 include/config.h include/lib_rtos/lib_rtos.h include/lib_rtos/types.h \
 include/lib_common/BufferSrcMeta.h include/lib_common/BufferMeta.h \
 include/lib_common/FourCC.h include/lib_common/SliceConsts.h \
 include/lib_common/OffsetYC.h include/lib_common/Pitches.h \
 include/lib_common/BufferStreamMeta.h include/lib_common/StreamSection.h \
 include/lib_common_enc/IpEncFourCC.h exe_encoder/CodecUtils.h \
 lib_app/console.h lib_app/InputFiles.h include/lib_common/BufferAPI.h \
 include/lib_common/Allocator.h include/lib_common_enc/EncBuffers.h \
 include/lib_common/versions.h include/lib_common/BufCommon.h \
 include/lib_common/MemDesc.h include/lib_common_enc/EncChanParam.h \
 include/lib_common/VideoMode.h lib_app/utils.h

include/config.h:

include/lib_rtos/lib_rtos.h:

include/lib_rtos/types.h:

include/lib_common/BufferSrcMeta.h:

include/lib_common/BufferMeta.h:

include/lib_common/FourCC.h:

include/lib_common/SliceConsts.h:

include/lib_common/OffsetYC.h:

include/lib_common/Pitches.h:

include/lib_common/BufferStreamMeta.h:

include/lib_common/StreamSection.h:

include/lib_common_enc/IpEncFourCC.h:

exe_encoder/CodecUtils.h:

lib_app/console.h:

lib_app/InputFiles.h:

include/lib_common/BufferAPI.h:

include/lib_common/Allocator.h:

include/lib_common_enc/EncBuffers.h:

include/lib_common/versions.h:

include/lib_common/BufCommon.h:

include/lib_common/MemDesc.h:

include/lib_common_enc/EncChanParam.h:

include/lib_common/VideoMode.h:

lib_app/utils.h:
