bin/lib_encode/DriverDataConversions.c.o: \
 lib_encode/DriverDataConversions.c include/config.h \
 lib_encode/DriverDataConversions.h extra/include/allegro_ioctl_mcu_enc.h \
 lib_common_enc/EncPicInfo.h include/lib_common/SliceConsts.h \
 include/lib_rtos/types.h lib_common/BufCommonInternal.h \
 include/lib_common/BufCommon.h include/lib_common/MemDesc.h \
 include/lib_common/Allocator.h include/lib_common/FourCC.h \
 include/lib_common/OffsetYC.h include/lib_common/Error.h \
 include/lib_common_enc/EncChanParam.h include/lib_common/VideoMode.h \
 include/lib_common/BufferAPI.h include/lib_rtos/lib_rtos.h \
 include/lib_common/BufferMeta.h

include/config.h:

lib_encode/DriverDataConversions.h:

extra/include/allegro_ioctl_mcu_enc.h:

lib_common_enc/EncPicInfo.h:

include/lib_common/SliceConsts.h:

include/lib_rtos/types.h:

lib_common/BufCommonInternal.h:

include/lib_common/BufCommon.h:

include/lib_common/MemDesc.h:

include/lib_common/Allocator.h:

include/lib_common/FourCC.h:

include/lib_common/OffsetYC.h:

include/lib_common/Error.h:

include/lib_common_enc/EncChanParam.h:

include/lib_common/VideoMode.h:

include/lib_common/BufferAPI.h:

include/lib_rtos/lib_rtos.h:

include/lib_common/BufferMeta.h:
