bin/lib_encode/SchedulerMcu.c.o: lib_encode/SchedulerMcu.c \
 include/config.h lib_encode/IScheduler.h include/lib_rtos/types.h \
 lib_common_enc/EncPicInfo.h include/lib_common/SliceConsts.h \
 lib_common/BufCommonInternal.h include/lib_common/BufCommon.h \
 include/lib_common/MemDesc.h include/lib_common/Allocator.h \
 include/lib_common/FourCC.h include/lib_common/OffsetYC.h \
 include/lib_common/Error.h include/lib_common_enc/EncChanParam.h \
 include/lib_common/VideoMode.h include/lib_common/BufferAPI.h \
 include/lib_rtos/lib_rtos.h include/lib_common/BufferMeta.h \
 include/lib_common_enc/EncRecBuffer.h include/lib_encode/SchedulerMcu.h \
 lib_encode/ISchedulerCommon.h include/lib_common_enc/EncBuffers.h \
 include/lib_common/versions.h lib_common/IDriver.h \
 include/lib_fpga/DmaAlloc.h include/lib_fpga/DmaAllocLinux.h \
 extra/include/allegro_ioctl_mcu_enc.h lib_encode/DriverDataConversions.h

include/config.h:

lib_encode/IScheduler.h:

include/lib_rtos/types.h:

lib_common_enc/EncPicInfo.h:

include/lib_common/SliceConsts.h:

lib_common/BufCommonInternal.h:

include/lib_common/BufCommon.h:

include/lib_common/MemDesc.h:

include/lib_common/Allocator.h:

include/lib_common/FourCC.h:

include/lib_common/OffsetYC.h:

include/lib_common/Error.h:

include/lib_common_enc/EncChanParam.h:

include/lib_common/VideoMode.h:

include/lib_common/BufferAPI.h:

include/lib_rtos/lib_rtos.h:

include/lib_common/BufferMeta.h:

include/lib_common_enc/EncRecBuffer.h:

include/lib_encode/SchedulerMcu.h:

lib_encode/ISchedulerCommon.h:

include/lib_common_enc/EncBuffers.h:

include/lib_common/versions.h:

lib_common/IDriver.h:

include/lib_fpga/DmaAlloc.h:

include/lib_fpga/DmaAllocLinux.h:

extra/include/allegro_ioctl_mcu_enc.h:

lib_encode/DriverDataConversions.h:
