bin/lib_common/BufCommon.c.o: lib_common/BufCommon.c include/config.h \
 include/lib_rtos/lib_rtos.h include/lib_rtos/types.h \
 include/lib_common/BufCommon.h include/lib_common/MemDesc.h \
 include/lib_common/Allocator.h include/lib_common/FourCC.h \
 include/lib_common/SliceConsts.h include/lib_common/OffsetYC.h \
 include/lib_common/BufferAPI.h include/lib_common/BufferMeta.h \
 include/lib_common/BufferSrcMeta.h include/lib_common/Pitches.h \
 lib_common/Utils.h

include/config.h:

include/lib_rtos/lib_rtos.h:

include/lib_rtos/types.h:

include/lib_common/BufCommon.h:

include/lib_common/MemDesc.h:

include/lib_common/Allocator.h:

include/lib_common/FourCC.h:

include/lib_common/SliceConsts.h:

include/lib_common/OffsetYC.h:

include/lib_common/BufferAPI.h:

include/lib_common/BufferMeta.h:

include/lib_common/BufferSrcMeta.h:

include/lib_common/Pitches.h:

lib_common/Utils.h:
