bin/lib_common/ChannelResources.c.o: lib_common/ChannelResources.c \
 include/config.h lib_common/ChannelResources.h include/lib_rtos/types.h \
 lib_common/Utils.h include/lib_common/SliceConsts.h \
 include/lib_common/BufCommon.h include/lib_common/MemDesc.h \
 include/lib_common/Allocator.h include/lib_common/FourCC.h \
 include/lib_common/OffsetYC.h

include/config.h:

lib_common/ChannelResources.h:

include/lib_rtos/types.h:

lib_common/Utils.h:

include/lib_common/SliceConsts.h:

include/lib_common/BufCommon.h:

include/lib_common/MemDesc.h:

include/lib_common/Allocator.h:

include/lib_common/FourCC.h:

include/lib_common/OffsetYC.h:
