bin/lib_common/UtilsQp.c.o: lib_common/UtilsQp.c include/config.h \
 lib_common/UtilsQp.h include/lib_rtos/types.h \
 include/lib_common/SliceConsts.h include/lib_rtos/lib_rtos.h \
 lib_common/Utils.h include/lib_common/BufCommon.h \
 include/lib_common/MemDesc.h include/lib_common/Allocator.h \
 include/lib_common/FourCC.h include/lib_common/OffsetYC.h

include/config.h:

lib_common/UtilsQp.h:

include/lib_rtos/types.h:

include/lib_common/SliceConsts.h:

include/lib_rtos/lib_rtos.h:

lib_common/Utils.h:

include/lib_common/BufCommon.h:

include/lib_common/MemDesc.h:

include/lib_common/Allocator.h:

include/lib_common/FourCC.h:

include/lib_common/OffsetYC.h:
