bin/lib_common_enc/EncRecBuffer.c.o: lib_common_enc/EncRecBuffer.c \
 include/config.h include/lib_common_enc/EncRecBuffer.h \
 include/lib_common/BufCommon.h include/lib_rtos/types.h \
 include/lib_common/MemDesc.h include/lib_common/Allocator.h \
 include/lib_common/FourCC.h include/lib_common/SliceConsts.h \
 include/lib_common/OffsetYC.h

include/config.h:

include/lib_common_enc/EncRecBuffer.h:

include/lib_common/BufCommon.h:

include/lib_rtos/types.h:

include/lib_common/MemDesc.h:

include/lib_common/Allocator.h:

include/lib_common/FourCC.h:

include/lib_common/SliceConsts.h:

include/lib_common/OffsetYC.h:
