bin/lib_common_enc/L2PrefetchParam.c.o: lib_common_enc/L2PrefetchParam.c \
 include/config.h lib_common_enc/L2PrefetchParam.h \
 include/lib_common_enc/EncChanParam.h include/lib_rtos/types.h \
 include/lib_common/VideoMode.h include/lib_common/SliceConsts.h \
 lib_common/Utils.h include/lib_common/BufCommon.h \
 include/lib_common/MemDesc.h include/lib_common/Allocator.h \
 include/lib_common/FourCC.h include/lib_common/OffsetYC.h

include/config.h:

lib_common_enc/L2PrefetchParam.h:

include/lib_common_enc/EncChanParam.h:

include/lib_rtos/types.h:

include/lib_common/VideoMode.h:

include/lib_common/SliceConsts.h:

lib_common/Utils.h:

include/lib_common/BufCommon.h:

include/lib_common/MemDesc.h:

include/lib_common/Allocator.h:

include/lib_common/FourCC.h:

include/lib_common/OffsetYC.h:
