bin/lib_common_enc/Settings.c.o: lib_common_enc/Settings.c \
 include/config.h include/lib_rtos/lib_rtos.h include/lib_rtos/types.h \
 include/lib_common_enc/Settings.h include/lib_common/SliceConsts.h \
 include/lib_common/FourCC.h include/lib_common_enc/EncChanParam.h \
 include/lib_common/VideoMode.h lib_common/ChannelResources.h \
 lib_common/Utils.h include/lib_common/BufCommon.h \
 include/lib_common/MemDesc.h include/lib_common/Allocator.h \
 include/lib_common/OffsetYC.h lib_common/StreamBufferPrivate.h \
 include/lib_common_enc/EncBuffers.h include/lib_common/versions.h \
 lib_common_enc/L2PrefetchParam.h lib_common/SEI.h \
 lib_common/common_syntax_elements.h lib_common/ScalingList.h \
 lib_common/BufCommonInternal.h

include/config.h:

include/lib_rtos/lib_rtos.h:

include/lib_rtos/types.h:

include/lib_common_enc/Settings.h:

include/lib_common/SliceConsts.h:

include/lib_common/FourCC.h:

include/lib_common_enc/EncChanParam.h:

include/lib_common/VideoMode.h:

lib_common/ChannelResources.h:

lib_common/Utils.h:

include/lib_common/BufCommon.h:

include/lib_common/MemDesc.h:

include/lib_common/Allocator.h:

include/lib_common/OffsetYC.h:

lib_common/StreamBufferPrivate.h:

include/lib_common_enc/EncBuffers.h:

include/lib_common/versions.h:

lib_common_enc/L2PrefetchParam.h:

lib_common/SEI.h:

lib_common/common_syntax_elements.h:

lib_common/ScalingList.h:

lib_common/BufCommonInternal.h:
