bin/lib_common_dec/DecBuffers.c.o: lib_common_dec/DecBuffers.c \
 include/config.h lib_common_dec/DecBuffers.h include/lib_rtos/types.h \
 include/lib_common/SliceConsts.h lib_common/BufCommonInternal.h \
 include/lib_common/BufCommon.h include/lib_common/MemDesc.h \
 include/lib_common/Allocator.h include/lib_common/FourCC.h \
 include/lib_common/OffsetYC.h include/lib_common/BufferAPI.h \
 include/lib_rtos/lib_rtos.h include/lib_common/BufferMeta.h \
 lib_common/Utils.h include/lib_common/StreamBuffer.h \
 lib_common/StreamBufferPrivate.h

include/config.h:

lib_common_dec/DecBuffers.h:

include/lib_rtos/types.h:

include/lib_common/SliceConsts.h:

lib_common/BufCommonInternal.h:

include/lib_common/BufCommon.h:

include/lib_common/MemDesc.h:

include/lib_common/Allocator.h:

include/lib_common/FourCC.h:

include/lib_common/OffsetYC.h:

include/lib_common/BufferAPI.h:

include/lib_rtos/lib_rtos.h:

include/lib_common/BufferMeta.h:

lib_common/Utils.h:

include/lib_common/StreamBuffer.h:

lib_common/StreamBufferPrivate.h:
