bin/lib_decode/Patchworker.c.o: lib_decode/Patchworker.c include/config.h \
 lib_decode/Patchworker.h include/lib_common/BufferAPI.h \
 include/lib_rtos/types.h include/lib_rtos/lib_rtos.h \
 include/lib_common/BufferMeta.h include/lib_common/Allocator.h \
 lib_common/BufferCircMeta.h lib_common/Fifo.h \
 lib_common_dec/DecBuffers.h include/lib_common/SliceConsts.h \
 lib_common/BufCommonInternal.h include/lib_common/BufCommon.h \
 include/lib_common/MemDesc.h include/lib_common/FourCC.h \
 include/lib_common/OffsetYC.h lib_common/Utils.h

include/config.h:

lib_decode/Patchworker.h:

include/lib_common/BufferAPI.h:

include/lib_rtos/types.h:

include/lib_rtos/lib_rtos.h:

include/lib_common/BufferMeta.h:

include/lib_common/Allocator.h:

lib_common/BufferCircMeta.h:

lib_common/Fifo.h:

lib_common_dec/DecBuffers.h:

include/lib_common/SliceConsts.h:

lib_common/BufCommonInternal.h:

include/lib_common/BufCommon.h:

include/lib_common/MemDesc.h:

include/lib_common/FourCC.h:

include/lib_common/OffsetYC.h:

lib_common/Utils.h:
