bin/lib_parsing/common_syntax.c.o: lib_parsing/common_syntax.c \
 include/config.h lib_common/Utils.h include/lib_rtos/types.h \
 include/lib_common/SliceConsts.h include/lib_common/BufCommon.h \
 include/lib_common/MemDesc.h include/lib_common/Allocator.h \
 include/lib_common/FourCC.h include/lib_common/OffsetYC.h \
 lib_parsing/common_syntax.h lib_common/common_syntax_elements.h \
 lib_common/ScalingList.h lib_common/BufCommonInternal.h \
 lib_common_dec/RbspParser.h

include/config.h:

lib_common/Utils.h:

include/lib_rtos/types.h:

include/lib_common/SliceConsts.h:

include/lib_common/BufCommon.h:

include/lib_common/MemDesc.h:

include/lib_common/Allocator.h:

include/lib_common/FourCC.h:

include/lib_common/OffsetYC.h:

lib_parsing/common_syntax.h:

lib_common/common_syntax_elements.h:

lib_common/ScalingList.h:

lib_common/BufCommonInternal.h:

lib_common_dec/RbspParser.h:
